<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <!-- Basic Authentication Servlets -->
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>Controller.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>Controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>Controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GoogleLoginServlet</servlet-name>
        <servlet-class>Controller.GoogleLoginServlet</servlet-class>
    </servlet>
    <!-- Password Management Servlets -->
    <servlet>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <servlet-class>Controller.ChangePasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <servlet-class>Controller.ForgotPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <servlet-class>Controller.ResetPasswordServlet</servlet-class>
    </servlet>
    <!-- Property and Search Servlets -->
    <servlet>
        <servlet-name>PropertyDetailServlet</servlet-name>
        <servlet-class>Controller.PropertyDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>Controller.SearchServlet</servlet-class>
    </servlet>
    <!-- User Profile and Communication Servlets -->
    <servlet>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>Controller.ProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ScheduleViewingServlet</servlet-name>
        <servlet-class>Controller.ScheduleViewingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SchedulesServlet</servlet-name>
        <servlet-class>Controller.SchedulesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateScheduleServlet</servlet-name>
        <servlet-class>Controller.UpdateScheduleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RentalBookingServlet</servlet-name>
        <servlet-class>Controller.RentalBookingServlet</servlet-class>
    </servlet>
    <!-- ViewContractsServlet removed - replaced by BookingServlet -->
    <servlet>
        <servlet-name>PaymentServlet</servlet-name>
        <servlet-class>Controller.PaymentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FavoriteServlet</servlet-name>
        <servlet-class>Controller.FavoriteServlet</servlet-class>
    </servlet>
    <!-- Tier Membership Management Servlets -->
    <servlet>
        <servlet-name>TierMembershipServlet</servlet-name>
        <servlet-class>Controller.TierMembershipServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminTierServlet</servlet-name>
        <servlet-class>Controller.AdminTierServlet</servlet-class>
    </servlet>
    <!-- Admin Management Servlets -->
    <servlet>
        <servlet-name>AdminDashboardServlet</servlet-name>
        <servlet-class>Controller.AdminDashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminUserServlet</servlet-name>
        <servlet-class>Controller.AdminUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminPropertyTypeServlet</servlet-name>
        <servlet-class>Controller.AdminPropertyTypeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminServiceFeeServlet</servlet-name>
        <servlet-class>Controller.AdminServiceFeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminPaymentHistoryServlet</servlet-name>
        <servlet-class>Controller.AdminPaymentHistoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminBookingServlet</servlet-name>
        <servlet-class>Controller.AdminBookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImageServlet</servlet-name>
        <servlet-class>Controller.ImageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BillManagementServlet</servlet-name>
        <servlet-class>Controller.BillManagementServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MessageServlet</servlet-name>
        <servlet-class>Controller.MessageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportServlet</servlet-name>
        <servlet-class>Controller.ReportServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
        <url-pattern>/HomeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GoogleLoginServlet</servlet-name>
        <url-pattern>/login-google</url-pattern>
        <url-pattern>/login-google-callback</url-pattern>
    </servlet-mapping>
    <!-- Password Management Servlet Mappings -->
    <servlet-mapping>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <url-pattern>/change-password</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <url-pattern>/forgot-password</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <url-pattern>/reset-password</url-pattern>
    </servlet-mapping>
    <!-- Property and Search Servlet Mappings -->
    <servlet-mapping>
        <servlet-name>PropertyDetailServlet</servlet-name>
        <url-pattern>/property-detail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <!-- User Profile and Communication Servlet Mappings -->
    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ScheduleViewingServlet</servlet-name>
        <url-pattern>/scheduleViewing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SchedulesServlet</servlet-name>
        <url-pattern>/schedules</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateScheduleServlet</servlet-name>
        <url-pattern>/updateSchedule</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RentalBookingServlet</servlet-name>
        <url-pattern>/rental-booking</url-pattern>
    </servlet-mapping>
    <!-- ViewContractsServlet mapping removed - replaced by BookingServlet -->
    <servlet-mapping>
        <servlet-name>PaymentServlet</servlet-name>
        <url-pattern>/payments</url-pattern>
        <url-pattern>/payment-action</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FavoriteServlet</servlet-name>
        <url-pattern>/favorites</url-pattern>
        <url-pattern>/favorite-action</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TierMembershipServlet</servlet-name>
        <url-pattern>/membership</url-pattern>
        <url-pattern>/membership-action</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminTierServlet</servlet-name>
        <url-pattern>/admin/tiers</url-pattern>
        <url-pattern>/admin/tier-action</url-pattern>
    </servlet-mapping>
    <!-- Admin Management Servlet Mappings -->
    <servlet-mapping>
        <servlet-name>AdminDashboardServlet</servlet-name>
        <url-pattern>/admin/dashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminUserServlet</servlet-name>
        <url-pattern>/admin/users</url-pattern>
        <url-pattern>/admin/user-action</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminPropertyTypeServlet</servlet-name>
        <url-pattern>/admin/property-types</url-pattern>
        <url-pattern>/admin/property-type-action</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminServiceFeeServlet</servlet-name>
        <url-pattern>/admin/service-fees</url-pattern>
        <url-pattern>/admin/service-fee-action</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminPaymentHistoryServlet</servlet-name>
        <url-pattern>/admin/payment-history</url-pattern>
        <url-pattern>/admin/payment-action</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminBookingServlet</servlet-name>
        <url-pattern>/admin/bookings</url-pattern>
        <url-pattern>/admin/booking-detail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImageServlet</servlet-name>
        <url-pattern>/uploads/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BillManagementServlet</servlet-name>
        <url-pattern>/billManagement</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MessageServlet</servlet-name>
        <url-pattern>/MessageServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportServlet</servlet-name>
        <url-pattern>/ReportServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>
            HomeServlet
        </welcome-file>
    </welcome-file-list>
</web-app>
