body {
    background: #f5f8fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.user-detail-container {
    padding: 40px 20px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
    position: relative;
}

.user-header-card {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 30px 20px;
    border-radius: 14px;
    margin-bottom: 30px;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.user-avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
}

.default-avatar {
    width: 110px;
    height: 110px;
    font-size: 40px;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    background: #a0aec0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-name {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 8px;
}

.user-role {
    font-size: 18px;
    font-weight: 500;
    background: rgba(255,255,255,0.2);
    padding: 4px 12px;
    border-radius: 8px;
    display: inline-block;
}

.action-buttons {
    margin-top: 15px;
    display: flex;
    gap: 12px;
}

.action-btn {
    padding: 8px 18px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-chat {
    background: #f6ad55;
    color: white;
}

.btn-chat:hover {
    background: #dd6b20;
}

.btn-contact {
    background: #48bb78;
    color: white;
}

.btn-contact:hover {
    background: #2f855a;
}

.info-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-4px);
}

.info-card-icon {
    width: 50px;
    height: 50px;
    font-size: 22px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
}

.info-card-title {
    font-weight: 600;
    font-size: 14px;
    color: #4a5568;
}

.info-card-value {
    font-size: 16px;
    font-weight: 500;
    color: #2d3748;
}

.section-title {
    font-size: 22px;
    font-weight: bold;
    color: #2b6cb0;
    margin: 40px 0 20px;
}

.booking-card, .property-card {
    background: #ffffff;
    border: 1px solid #edf2f7;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
}

.booking-card:hover, .property-card:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.booking-header, .booking-details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}

.booking-property {
    font-weight: 600;
    font-size: 16px;
    color: #2c5282;
}

.booking-status {
    font-size: 14px;
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 6px;
    background: #c6f6d5;
    color: #276749;
}

.property-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
}

.property-price {
    font-weight: 500;
    color: #e53e3e;
    margin-bottom: 8px;
}

.property-status {
    font-size: 13px;
    font-weight: 600;
    color: #3182ce;
}

.empty-state {
    text-align: center;
    color: #a0aec0;
    padding: 50px 20px;
}

.empty-icon {
    font-size: 50px;
    margin-bottom: 20px;
    color: #cbd5e0;
}
