/* Vietnamese Fonts CSS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap');

/* Cơ bản cho toàn bộ trang */
body, html {
    font-family: 'Be Vietnam Pro', 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.01em;
}

/* Tiêu đề với nét đậm và to hơn */
h1, h2, h3, h4, h5, h6, .section-heading__title, .banner-content__title {
    font-family: 'Montserrat', 'Nunito', sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
}

/* Tăng kích thước tiêu đề */
h1, .banner-content__title {
    font-size: 2.5rem !important;
    font-weight: 800 !important;
}

h2, .section-heading__title {
    font-size: 2rem !important;
    font-weight: 700 !important;
}

/* Văn bản nội dung */
.banner-content__desc, p, .about-box__desc, .property-item__desc, .property-type-item__desc {
    font-family: 'Be Vietnam Pro', 'Open Sans', sans-serif;
    font-size: 1.05rem;
    font-weight: 500;
}

/* Ensuring proper Vietnamese rendering */
* {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Fix potential issues with Vietnamese diacritics and enhance buttons/links */
.text-gradient, .btn-main, .nav-link {
    font-weight: 600;
    font-family: 'Be Vietnam Pro', 'Roboto', sans-serif;
}

/* Làm nổi bật menu chính */
.nav-link, .menu-item {
    font-size: 1.1rem !important;
    font-weight: 600 !important;
}

/* Làm nổi bật các nút */
.btn, button, .btn-main {
    font-weight: 600 !important;
    font-size: 1.05rem !important;
    letter-spacing: 0.02em;
}
